services:
  green:
    container_name: hmoa_green
    image: ${DOCKERHUB_USERNAME}/${DOCKERHUB_REPOSITORY}:${DOCKER_IMAGE_TAG}
    ports:
      - "8080:8080"
    environment:
      TZ: Asia/Seoul
      PROFILES: dev
      APPLE_CLIENT_ID: ${APPLE_CLIENT_ID}
      APPLE_KEY_ID: ${APPLE_KEY_ID}
      APPLE_PRIVATE_KEY: ${APPLE_PRIVATE_KEY}
      APPLE_TEAM_ID: ${APPLE_TEAM_ID}
      BOOTPAY_PRIVATE_KEY: ${BOOTPAY_PRIVATE_KEY}
      BOOTPAY_REST_KEY: ${BOOTPAY_REST_KEY}
      DB_USER_NAME: ${DB_USER_NAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATASOURCE_URL: ${DB_DATASOURCE_URL}
      FIREBASE_CONFIG: ${FIREBASE_CONFIG}
      JWT_SECRET: ${JWT_SECRET}
      JWT_ADMIN: ${JWT_ADMIN}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_BRAND_BUCKET: ${S3_BRAND_BUCKET}
      S3_COMMUNITY_BUCKET: ${S3_COMMUNITY_BUCKET}
      S3_MAGAZINE_BUCKET: ${S3_MAGAZINE_BUCKET}
      S3_MEMBER_BUCKET: ${S3_MEMBER_BUCKET}
      S3_NOTE_BUCKET: ${S3_NOTE_BUCKET}
      S3_PERFUME_BUCKET: ${S3_PERFUME_BUCKET}
      S3_MAIN: ${S3_MAIN}
      S3_MAIN_TEST: ${S3_MAIN_TEST}
      S3_PROFILE: ${S3_PROFILE}
      S3_SURVEY_BACKGROUND: ${S3_SURVEY_BACKGROUND}
      S3_SURVEY_FIRST: ${S3_SURVEY_FIRST}
      S3_SURVEY_SECOND: ${S3_SURVEY_SECOND}

  blue:
    container_name: hmoa_blue
    image: ${DOCKERHUB_USERNAME}/${DOCKERHUB_REPOSITORY}:${DOCKER_IMAGE_TAG}
    ports:
      - "8081:8080"
    environment:
      TZ: Asia/Seoul
      PROFILES: dev
      APPLE_CLIENT_ID: ${APPLE_CLIENT_ID}
      APPLE_KEY_ID: ${APPLE_KEY_ID}
      APPLE_PRIVATE_KEY: ${APPLE_PRIVATE_KEY}
      APPLE_TEAM_ID: ${APPLE_TEAM_ID}
      BOOTPAY_PRIVATE_KEY: ${BOOTPAY_PRIVATE_KEY}
      BOOTPAY_REST_KEY: ${BOOTPAY_REST_KEY}
      DB_USER_NAME: ${DB_USER_NAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATASOURCE_URL: ${DB_DATASOURCE_URL}
      FIREBASE_CONFIG: ${FIREBASE_CONFIG}
      JWT_SECRET: ${JWT_SECRET}
      JWT_ADMIN: ${JWT_ADMIN}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_BRAND_BUCKET: ${S3_BRAND_BUCKET}
      S3_COMMUNITY_BUCKET: ${S3_COMMUNITY_BUCKET}
      S3_MAGAZINE_BUCKET: ${S3_MAGAZINE_BUCKET}
      S3_MEMBER_BUCKET: ${S3_MEMBER_BUCKET}
      S3_NOTE_BUCKET: ${S3_NOTE_BUCKET}
      S3_PERFUME_BUCKET: ${S3_PERFUME_BUCKET}
      S3_MAIN: ${S3_MAIN}
      S3_MAIN_TEST: ${S3_MAIN_TEST}
      S3_PROFILE: ${S3_PROFILE}
      S3_SURVEY_BACKGROUND: ${S3_SURVEY_BACKGROUND}
      S3_SURVEY_FIRST: ${S3_SURVEY_FIRST}
      S3_SURVEY_SECOND: ${S3_SURVEY_SECOND}